# file: k8s/abc-devsecops-demo-deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: abc-devsecops-demo
  namespace: abc-devsecops
  labels:
    app: abc-devsecops-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: abc-devsecops-demo
  template:
    metadata:
      labels:
        app: abc-devsecops-demo
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: abc-devsecops-demo
      containers:
        - name: abc-devsecops-demo
          image: 147055017588.dkr.ecr.ap-south-1.amazonaws.com/abc-devsecops-demo:latest
          ports:
            - containerPort: 8080

            
---

# file: k8s/abc-devsecops-demo-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: abc-devsecops-demo-svc
  namespace: abc-devsecops
  labels:
    app: abc-devsecops-demo
spec:
  type: NodePort
  selector:
    app: abc-devsecops-demo
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      nodePort: 31000

